@import "./css-reset.css";

/* global styling */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
	font-weight: 400;
	color: hsl(0, 20%, 15%);
}

.App {
	font-size: 16px;
}

/* four cards wide - max width for game cards */
.container {
	max-width: 1360px;
	margin: 0 auto;
}

/* three cards wide */
@media (max-width: 1351px) {
	.container {
		max-width: 1030px;
	}
}

/* two cards wide */
@media (max-width: 1017px) {
	.container {
		max-width: 700px;
	}
}

/* one card wide is below at the header component */

/* Header Component */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 100px;
}

.header h1 {
	font-size: 32px;
	font-weight: bold;
}

/* header - score container */
.score-container {
	text-align: right;
}

.score-container h4:first-child {
	padding-bottom: 5px;
}

.header a {
	display: block;
	margin-top: 12px;
	font-size: 12px;
	text-decoration: none;
	color: hsl(0, 20%, 15%);
}

.header a:hover {
	text-decoration: underline;
}

/* Cards Component */
.Cards-section {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cards-container {
	width: 90%;
	padding: 8px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
}

.card {
	padding: 5px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	width: 100%;
	border-radius: 5px;
}

/* two cards wide - smallest size */
@media (max-width: 684px) {
	.header {
		max-width: 270px;
		margin-left: 35px;
	}

	.header h1 {
		font-size: 24px;
	}

	.container {
		max-width: 350px;
	}

	.header {
		padding: 12px 10px;
	}

	.cards-container {
		grid-template-columns: repeat(auto-fill, 270px);
		padding-left: 20px;
	}
}

/* Very small screens - alignments */
@media (max-width: 335px) {
	.header {
		margin-left: 5px;
		margin-right: 5px;
	}

	.cards-container {
		grid-template-columns: repeat(auto-fill, 200px);
		padding-left: 15px;
	}
}

/* Footer component */
.footer {
	display: flex;
	justify-content: center;
	padding: 20px 0;
}

.footer a {
	padding-left: 5px;
}
